import doctest

'''
文档测试
在要测试的方法体内的文档注释中进行的断言测试，
以命令行交互模式的标识 >>> 来表示要执行的测试代码
'''

def mySum(a, b):

    '''

    注意提示符与函数名之间一定要有一个空格，有且仅有一个空格，否则会报错，第二行的断言结果3不能超出提示符开始列坐标位置
    >>> mySum(1, 2)
    3
    '''

    # 断言的结果表示两个数据相加，而函数实际返回并不是这样，所以会报错
    return  a + b + 1


doctest.testmod()